1543546027a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:177:"==
<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy;{{ "now"|date("Y") }} Grupo 2 - Modelagem de Sistemas</p>
    </div>
</div>";s:5:"mtime";i:1543149508;s:6:"markup";s:174:"<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy;{{ "now"|date("Y") }} Grupo 2 - Modelagem de Sistemas</p>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}