1543546024a:1:{s:8:"home.htm";a:12:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:2721:"title = "Restaurant"
url = "/"
layout = "default"
description = "Welcome to the vanilla theme for OctoberCMS!"
is_hidden = 0

[builderList dias]
modelClass = "Trabalho\Dias\Models\Dia"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "pratos"
noRecordsMessage = "Nenhum registro encontrado"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
sortColumn = "dia"

[builderList]
modelClass = "Trabalho\Ingredientes\Models\Ingrediente"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "nome"
noRecordsMessage = "Nenhum registro encontrado"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% set dias = dias.records %}
{% set ing = builderList.records %}

<!-- Button trigger modal -->


<!-- Modal -->
{% for dia in dias %}
{% for prato in dia.pratos %}

<div class="modal fade" id="exampleModal{{prato.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ingredientes</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="text-align:center;">
        <img src="{{ prato.foto.path }}" class="img-responsive" style="display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 10px;
                    max-width: 200px;
                    max-height: 200px;"/>
        {% for prat in prato.ingredientes %}
        {% for prati in prat.ingrediente %}
        {% for ingg in ing %}
        {% if ingg.id == prati %}
        <p>{{ ingg.nome }}</p>
        {% endif %}
        {% endfor %}

        {% endfor%}
        {% endfor %}

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>
{% endfor %}
{% endfor %}



<div class="row responsive ">
  {% for dia in dias %}
  <div class="thumbnail text-center teste">
    <br />
    <img src="{{ 'assets/images/cardapio.png'|theme }}" alt="RainLab.User" />
    <div class="caption">
      <h3>{{ dia.dia |date("d/m/Y") }}</h3>
      {% for prato in dia.pratos %}
      <p><a data-toggle="modal" data-target="#exampleModal{{prato.id}}" style="color: #000; text-decoration: none;"> {{
          prato.nome }}</a></p>
      {% endfor %}
    </div>
  </div>

  {% endfor %}
</div>";s:5:"mtime";i:1543418732;s:6:"markup";s:2048:"{% set dias = dias.records %}
{% set ing = builderList.records %}

<!-- Button trigger modal -->


<!-- Modal -->
{% for dia in dias %}
{% for prato in dia.pratos %}

<div class="modal fade" id="exampleModal{{prato.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ingredientes</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="text-align:center;">
        <img src="{{ prato.foto.path }}" class="img-responsive" style="display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 10px;
                    max-width: 200px;
                    max-height: 200px;"/>
        {% for prat in prato.ingredientes %}
        {% for prati in prat.ingrediente %}
        {% for ingg in ing %}
        {% if ingg.id == prati %}
        <p>{{ ingg.nome }}</p>
        {% endif %}
        {% endfor %}

        {% endfor%}
        {% endfor %}

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>
{% endfor %}
{% endfor %}



<div class="row responsive ">
  {% for dia in dias %}
  <div class="thumbnail text-center teste">
    <br />
    <img src="{{ 'assets/images/cardapio.png'|theme }}" alt="RainLab.User" />
    <div class="caption">
      <h3>{{ dia.dia |date("d/m/Y") }}</h3>
      {% for prato in dia.pratos %}
      <p><a data-toggle="modal" data-target="#exampleModal{{prato.id}}" style="color: #000; text-decoration: none;"> {{
          prato.nome }}</a></p>
      {% endfor %}
    </div>
  </div>

  {% endfor %}
</div>";s:4:"code";N;s:5:"title";s:10:"Restaurant";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:44:"Welcome to the vanilla theme for OctoberCMS!";s:9:"is_hidden";s:1:"0";s:16:"builderList dias";a:9:{s:10:"modelClass";s:24:"Trabalho\Dias\Models\Dia";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:6:"pratos";s:16:"noRecordsMessage";s:26:"Nenhum registro encontrado";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";s:10:"sortColumn";s:3:"dia";}s:11:"builderList";a:8:{s:10:"modelClass";s:40:"Trabalho\Ingredientes\Models\Ingrediente";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"nome";s:16:"noRecordsMessage";s:26:"Nenhum registro encontrado";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}